# DATABASE
POSTGRES_PASSWORD=example
POSTGRES_USER=transcendence
POSTGRES_DB=transcendence
# PGADMIN
PGADMIN_DEFAULT_EMAIL=example@mail.com
PGADMIN_DEFAULT_PASSWORD=example
PGADMIN_LISTEN_PORT=80
PHP_PG_ADMIN_SERVER_HOST=postgresql
PHP_PG_ADMIN_SERVER_PORT=80
PHP_PG_ADMIN_SERVER_DEFAULT_DB=transcendence
# SERVER
VUE_APP_SERVER_IP=10.11.4.7
VUE_APP_BACKEND_PORT=3000
VUE_APP_FRONTEND_PORT=8080
# APP
VUE_APP_FORTYTWO_APP_ID="example"
VUE_APP_FORTYTWO_APP_SECRET="example"
TOKEN_ENDPOINT="https://api.intra.42.fr/oauth/token"
# BACKEND
BACKEND_API_PW="example"
JWT_SECRET="example"
JWT_EXPIRE="60m"
DATABASE_URL="postgresql://trAnscEndEncE:OURDATABASE1PAs2@postgresql:5432/transcendence?schema=public"
# FRONTEND
VUE_APP_STATE="example"
VUE_APP_SCOPE="public profile"
